### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head

<bound method NDFrame.head of      Purchase ID               SN  Age                 Gender  Item ID  \
0              0          Lisim78   20                   Male      108
1              1      Lisovynya38   40                   Male      143
2              2       Ithergue48   24                   Male       92
3              3    Chamassasya86   24                   Male      100
4              4        Iskosia90   23                   Male      131
5              5          Yalae81   22                   Male       81
6              6        Itheria73   36                   Male      169
7              7      Iskjaskst81   20                   Male      162
8              8        Undjask33   22                   Male       21
9              9      Chanosian48   35  Other / Non-Disclosed      136
10            10        Inguron55   23                   Male       95
11            11     Haisrisuir60   23                   Male      162
12            12     Saelaephos52   21                   Male      116
13            13      Assjaskan73   22                   Male        4
14            14      Saesrideu94   35                   Male      165
15            15        Lisassa64   21                 Female       98
16            16        Lisirra25   20                   Male       40
17            17        Zontibe81   21                   Male      161
18            18        Reunasu60   22                 Female       82
19            19        Chamalo71   30                   Male       89
20            20     Iathenudil29   20                   Male       57
21            21    Phiarithdeu40   20                   Male      168
22            22     Siarithria38   38  Other / Non-Disclosed       24
23            23         Eyrian71   40                   Male      151
24            24          Siala43   30                   Male      141
25            25        Lisirra87   29                   Male      178
26            26       Lirtossa84   11                   Male       71
27            27          Eusri44    7                   Male       96
28            28           Aela59   21                   Male      119
29            29          Tyida79   24                   Male       37
..           ...              ...  ...                    ...      ...
750          750         Iljask75   22                   Male      167
751          751      Lisjaskan36   11                   Male      180
752          752    Mindjasksya61   17                   Male      112
753          753   Frichirranya75   36                   Male      178
754          754  Pheosurllorin41   23                 Female       79
755          755         Raesty92   12                   Male       76
756          756          Ilast79   20                   Male       73
757          757        Eratiel90   18                   Male       57
758          758           Iral74   21                   Male      182
759          759      Tyaelorap29   25                   Male       72
760          760       Aithelis62   21                   Male       44
761          761          Assim27   45                   Male       17
762          762           Asur53   26                   Male      110
763          763     Lassilsala30   21                   Male       85
764          764     Saedaiphos46   18                   Male      113
765          765          Irith83   18                   Male      130
766          766     Aelastirin39   23                   Male       58
767          767          Ilmol66    8                 Female       92
768          768     Assassasta79   38                   Male       92
769          769        Ilosian36   15                   Male      145
770          770       Lirtosia63   34                   Male       12
771          771     Iskossasda43   16                   Male       25
772          772           Asur53   26                   Male      136
773          773           Hala31   21                   Male       19
774          774       Jiskjask80   11                   Male      101
775          775       Aethedru70   21                 Female       60
776          776           Iral74   21                   Male      164
777          777       Yathecal72   20                   Male       67
778          778          Sisur91    7                   Male      101
779          779        Ennrian78   24                   Male       50

                                        Item Name  Price
0       Extraction, Quickblade Of Trembling Hands   3.53
1                               Frenzied Scimitar   1.56
2                                    Final Critic   4.88
3                                     Blindscythe   3.27
4                                            Fury   1.44
5                                       Dreamkiss   3.61
6          Interrogator, Blood Blade of the Queen   2.18
7                                   Abyssal Shard   2.67
8                                       Souleater   1.10
9                    Ghastly Adamantite Protector   3.58
10                          Singed Onyx Warscythe   4.74
11                                  Abyssal Shard   2.67
12                        Renewed Skeletal Katana   4.18
13                             Bloodlord's Fetish   1.70
14                    Bone Crushing Silver Skewer   4.86
15                    Deadline, Voice Of Subtlety   2.89
16                                  Second Chance   2.52
17                                         Devine   1.76
18                                        Nirvana   4.90
19              Blazefury, Protector of Delusions   4.64
20                Despair, Favor of Due Diligence   4.60
21            Sun Strike, Jaws of Twisted Visions   1.48
22                                  Warped Fetish   3.81
23                                      Severance   3.40
24                                     Persuasion   3.19
25   Oathbreaker, Last Hope of the Breaking Storm   4.23
26                                         Demise   1.61
27                    Blood-Forged Skeletal Spine   3.09
28      Stormbringer, Dark Blade of Ending Misery   4.32
29            Shadow Strike, Glory of Ending Hope   3.16
..                                            ...    ...
750                   Malice, Legacy of the Queen   3.61
751                                   Stormcaller   3.36
752                                  Worldbreaker   2.60
753  Oathbreaker, Last Hope of the Breaking Storm   4.23
754                           Alpha, Oath of Zeal   4.05
755                      Haunted Bronzed Bludgeon   3.15
756                                   Ritual Mace   2.05
757               Despair, Favor of Due Diligence   4.60
758                                     Toothpick   4.03
759                                 Winter's Bite   3.77
760                         Bonecarvin Battle Axe   2.38
761                  Lazarus, Terror of the Earth   1.70
762                                    Suspension   1.44
763                                Malificent Bag   1.75
764                             Solitude's Reaver   4.07
765                                         Alpha   2.07
766             Freak's Bite, Favor of Holy Might   4.14
767                                  Final Critic   4.88
768                                  Final Critic   4.88
769                          Fiery Glass Crusader   4.58
770                                         Dawne   1.02
771                                     Hero Cane   4.35
772                  Ghastly Adamantite Protector   3.58
773                 Pursuit, Cudgel of Necromancy   1.02
774                                  Final Critic   4.19
775                                          Wolf   3.54
776                              Exiled Doomblade   1.63
777         Celeste, Incarnation of the Corrupted   3.46
778                                  Final Critic   4.19
779                                          Dawn   4.60

[780 rows x 7 columns]>

## Player Count

* Display the total number of players

In [21]:
tot_players = purchase_data["SN"].unique()
print('Total no of players:', len(tot_players))

Total no of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
unique_items = purchase_data["Item Name"].unique()
len(unique_items)

179

In [32]:
avg_price = round(purchase_data["Price"].mean(),ndigits=2)
avg_price

3.05

In [35]:
transactions = purchase_data["Purchase ID"].count()
transactions

780

In [36]:
tot_price = purchase_data["Price"].sum()
tot_price

2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [38]:
gender_count=purchase_data["Gender"].value_counts()
gender_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [69]:
gender_pct=purchase_data["Gender"].value_counts(normalize=True)*100
gender_pct

Male                     83.589744
Female                   14.487179
Other / Non-Disclosed     1.923077
Name: Gender, dtype: float64

In [70]:
gender_dem= pd.concat([gender_count,gender_pct],axis=1,keys=('Total Count','Percentage of Players'))
gender_dem['Percentage of Players']=pd.Series(["{0:.2f}%".format(val) for val in gender_dem['Percentage of Players']],index = gender_dem.index)
gender_dem

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [109]:
pa_pur_count=purchase_data.drop(['SN','Age','Item ID','Item Name','Price'], axis=1)
pa_pur_count

     Purchase ID                 Gender
0              0                   Male
1              1                   Male
2              2                   Male
3              3                   Male
4              4                   Male
5              5                   Male
6              6                   Male
7              7                   Male
8              8                   Male
9              9  Other / Non-Disclosed
10            10                   Male
11            11                   Male
12            12                   Male
13            13                   Male
14            14                   Male
15            15                 Female
16            16                   Male
17            17                   Male
18            18                 Female
19            19                   Male
20            20                   Male
21            21                   Male
22            22  Other / Non-Disclosed
23            23                   Male
24            24                   Male
25            25                   Male
26            26                   Male
27            27                   Male
28            28                   Male
29            29                   Male
..           ...                    ...
750          750                   Male
751          751                   Male
752          752                   Male
753          753                   Male
754          754                 Female
755          755                   Male
756          756                   Male
757          757                   Male
758          758                   Male
759          759                   Male
760          760                   Male
761          761                   Male
762          762                   Male
763          763                   Male
764          764                   Male
765          765                   Male
766          766                   Male
767          767                 Female
768          768                   Male
769          769                   Male
770          770                   Male
771          771                   Male
772          772                   Male
773          773                   Male
774          774                   Male
775          775                 Female
776          776                   Male
777          777                   Male
778          778                   Male
779          779                   Male

[780 rows x 2 columns]

In [110]:
pa_pur_count= pa_pur_count.groupby('Gender')
pa_count_it_up = pa_pur_count.count()
pa_count_it_up.head()

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [82]:
pa_avg_price=purchase_data.drop(['SN','Age','Item ID','Item Name','Purchase ID'], axis=1)
pa_avg_price

                    Gender  Price
0                     Male   3.53
1                     Male   1.56
2                     Male   4.88
3                     Male   3.27
4                     Male   1.44
5                     Male   3.61
6                     Male   2.18
7                     Male   2.67
8                     Male   1.10
9    Other / Non-Disclosed   3.58
10                    Male   4.74
11                    Male   2.67
12                    Male   4.18
13                    Male   1.70
14                    Male   4.86
15                  Female   2.89
16                    Male   2.52
17                    Male   1.76
18                  Female   4.90
19                    Male   4.64
20                    Male   4.60
21                    Male   1.48
22   Other / Non-Disclosed   3.81
23                    Male   3.40
24                    Male   3.19
25                    Male   4.23
26                    Male   1.61
27                    Male   3.09
28                    Male   4.32
29                    Male   3.16
..                     ...    ...
750                   Male   3.61
751                   Male   3.36
752                   Male   2.60
753                   Male   4.23
754                 Female   4.05
755                   Male   3.15
756                   Male   2.05
757                   Male   4.60
758                   Male   4.03
759                   Male   3.77
760                   Male   2.38
761                   Male   1.70
762                   Male   1.44
763                   Male   1.75
764                   Male   4.07
765                   Male   2.07
766                   Male   4.14
767                 Female   4.88
768                   Male   4.88
769                   Male   4.58
770                   Male   1.02
771                   Male   4.35
772                   Male   3.58
773                   Male   1.02
774                   Male   4.19
775                 Female   3.54
776                   Male   1.63
777                   Male   3.46
778                   Male   4.19
779                   Male   4.60

[780 rows x 2 columns]

In [83]:
pa_avg_price= pa_avg_price.groupby('Gender')
pa_avg_it_up = pa_avg_price.mean()
pa_avg_it_up.head()

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [84]:
pa_sum_price=purchase_data.drop(['SN','Age','Item ID','Item Name','Purchase ID'], axis=1)
pa_sum_price

                    Gender  Price
0                     Male   3.53
1                     Male   1.56
2                     Male   4.88
3                     Male   3.27
4                     Male   1.44
5                     Male   3.61
6                     Male   2.18
7                     Male   2.67
8                     Male   1.10
9    Other / Non-Disclosed   3.58
10                    Male   4.74
11                    Male   2.67
12                    Male   4.18
13                    Male   1.70
14                    Male   4.86
15                  Female   2.89
16                    Male   2.52
17                    Male   1.76
18                  Female   4.90
19                    Male   4.64
20                    Male   4.60
21                    Male   1.48
22   Other / Non-Disclosed   3.81
23                    Male   3.40
24                    Male   3.19
25                    Male   4.23
26                    Male   1.61
27                    Male   3.09
28                    Male   4.32
29                    Male   3.16
..                     ...    ...
750                   Male   3.61
751                   Male   3.36
752                   Male   2.60
753                   Male   4.23
754                 Female   4.05
755                   Male   3.15
756                   Male   2.05
757                   Male   4.60
758                   Male   4.03
759                   Male   3.77
760                   Male   2.38
761                   Male   1.70
762                   Male   1.44
763                   Male   1.75
764                   Male   4.07
765                   Male   2.07
766                   Male   4.14
767                 Female   4.88
768                   Male   4.88
769                   Male   4.58
770                   Male   1.02
771                   Male   4.35
772                   Male   3.58
773                   Male   1.02
774                   Male   4.19
775                 Female   3.54
776                   Male   1.63
777                   Male   3.46
778                   Male   4.19
779                   Male   4.60

[780 rows x 2 columns]

In [85]:
pa_sum_price= pa_sum_price.groupby('Gender')
pa_sum_it_up = pa_sum_price.sum()
pa_sum_it_up.head()

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [101]:
pa_final=pd.concat([pa_count_it_up,pa_avg_it_up,pa_sum_it_up],axis=1, keys=('Count of','Avg of Purchase','Total Purchase'))
pa_final

                         Count of Avg of Purchase Total Purchase
                      Purchase ID           Price          Price
Gender
Female                        113        3.203009         361.94
Male                          652        3.017853        1967.64
Other / Non-Disclosed          15        3.346000          50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80